#!/bin/sh
TESTSDIR=debian/tests
TMP=${AUTOPKGTEST_TMP:-.}
FWEXEC=fwexec
umockdev-run --device $TESTSDIR/nxt.umockdev \
	-- $FWEXEC -l > $TMP/nxt-found.output 2>&1
EXIT_CODE=$?
echo "Exit code: $EXIT_CODE"
cat $TMP/nxt-found.output

EXIT_CODE_EXPECTED=0

if [ $EXIT_CODE -ne $EXIT_CODE_EXPECTED ]; then
	echo "Exit code should be $EXIT_CODE_EXPECTED" >&2
	exit 1
fi

if ! diff -u $TESTSDIR/nxt-found.output-expected $TMP/nxt-found.output; then
	echo "Output mismatch" >&2
	exit 1
fi

echo Success
exit 0
